{
  "name": "@arras-labs/real-estate-tokenization",
  "version": "2.0.0",
  "description": "Democratizing real estate investment through fractional property tokenization - Making property investment accessible to everyone",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:ganache": "hardhat run scripts/deploy.ts --network ganache",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network polygon",
    "node": "hardhat node",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run node\" \"npm run frontend\"",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint --ext .ts .",
    "lint:fix": "npm run lint:sol:fix && npm run lint:ts:fix",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:ts:fix": "eslint --ext .ts . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "hardhat clean && rm -rf typechain-types cache artifacts",
    "verify": "hardhat verify"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "polygon",
    "real-estate",
    "tokenization",
    "fractional-ownership",
    "defi",
    "nft",
    "dapp",
    "arras-labs",
    "democratization",
    "financial-inclusion"
  ],
  "author": "Arras Labs <hello@arras-labs.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}
